{
	"tasks": {
		"serve": "deno run --unstable-hmr=posts -A server.tsx"
	},
	"fmt": {
		"semiColons": false,
		"lineWidth": 100,
		"useTabs": true,
		"indentWidth": 4,
		"proseWrap": "never",
		"singleQuote": false
	},
	"importMap": "import_map.json",
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "preact"
	}
}
